{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "admin",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin",
            "index": "projects/admin/src/index.html",
            "main": "projects/admin/src/main.ts",
            "polyfills": "projects/admin/src/polyfills.ts",
            "tsConfig": "projects/admin/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/admin/src/favicon.ico",
              "projects/admin/src/assets",
              {
                "glob": "**/*",
                "input": "projects/assets/",
                "output": "assets/"
              }
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "projects/styles/main.scss",
              "projects/admin/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/chart.js/dist/Chart.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/admin/src/environments/environment.ts",
                  "with": "projects/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/admin/src/test.ts",
            "polyfills": "projects/admin/src/polyfills.ts",
            "tsConfig": "projects/admin/tsconfig.spec.json",
            "karmaConfig": "projects/admin/karma.conf.js",
            "assets": [
              "projects/admin/src/favicon.ico",
              "projects/admin/src/assets"
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/admin/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/admin/tsconfig.app.json",
              "projects/admin/tsconfig.spec.json",
              "projects/admin/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/admin/e2e/protractor.conf.js",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        }
      }
    },
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/web",
      "sourceRoot": "projects/web/src",
      "prefix": "web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "main": "projects/web/src/main.ts",
            "polyfills": "projects/web/src/polyfills.ts",
            "tsConfig": "projects/web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets",
              {
                "glob": "**/*",
                "input": "projects/assets/",
                "output": "assets/"
              }
            ],
            "styles": [
              "projects/styles/main.scss",
              "projects/web/src/styles.scss",
              "./node_modules/angular-calendar/css/angular-calendar.css"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/web/src/environments/environment.ts",
                  "with": "projects/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web/src/test.ts",
            "polyfills": "projects/web/src/polyfills.ts",
            "tsConfig": "projects/web/tsconfig.spec.json",
            "karmaConfig": "projects/web/karma.conf.js",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/web/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/web/tsconfig.app.json",
              "projects/web/tsconfig.spec.json",
              "projects/web/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/web/e2e/protractor.conf.js",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        }
      }
    },
    "sp-library": {
      "projectType": "library",
      "root": "projects/sp-library",
      "sourceRoot": "projects/sp-library/src",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sp-library/tsconfig.lib.json",
            "project": "projects/sp-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sp-library/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sp-library/src/test.ts",
            "tsConfig": "projects/sp-library/tsconfig.spec.json",
            "karmaConfig": "projects/sp-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sp-library/tsconfig.lib.json",
              "projects/sp-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sp-core": {
      "projectType": "library",
      "root": "projects/sp-core",
      "sourceRoot": "projects/sp-core/src",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sp-core/tsconfig.lib.json",
            "project": "projects/sp-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sp-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sp-core/src/test.ts",
            "tsConfig": "projects/sp-core/tsconfig.spec.json",
            "karmaConfig": "projects/sp-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sp-core/tsconfig.lib.json",
              "projects/sp-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sp-dialog": {
      "projectType": "library",
      "root": "projects/sp-dialog",
      "sourceRoot": "projects/sp-dialog/src",
      "prefix": "sp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sp-dialog/tsconfig.lib.json",
            "project": "projects/sp-dialog/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sp-dialog/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sp-dialog/src/test.ts",
            "tsConfig": "projects/sp-dialog/tsconfig.spec.json",
            "karmaConfig": "projects/sp-dialog/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sp-dialog/tsconfig.lib.json",
              "projects/sp-dialog/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "admin"
}
